# app_gestionalumnos_jsolart

./: README.md  leeme.txt  pom.xml
src/main/java/com/idat/arquetipotrabajofinal/: ArquetipoTrabajoFinal.java
src/main/java/com/idat/arquetipotrabajofinal/DAO/: AlumnoDAO.java  UsuarioDAO.java
src/main/java/com/idat/arquetipotrabajofinal/config/: ConexionBD.java  LookAndFeelManager.java
src/main/java/com/idat/arquetipotrabajofinal/controller/: AlumnoController.java  MainController.java
src/main/java/com/idat/arquetipotrabajofinal/model/: Alumno.java  Usuario.java
src/main/java/com/idat/arquetipotrabajofinal/repository/: AlumnoRepository.java
src/main/java/com/idat/arquetipotrabajofinal/util/: IconUtil.java  TimeUtil.java
src/main/java/com/idat/arquetipotrabajofinal/view/: AlumnoInternalFrame.java  AlumnoView.java  BuscarAlumnoView.java  FooterPanel.java  LoginView.java  MainView.java  SplashScreen.java
src/main/resources/: log4j2.xml  script_alumnodb.sql
